<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ms.sms.ms</groupId>
  <artifactId>MS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.9.0</version>
	    <scope>test</scope>
	</dependency>
	 <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
     	<artifactId>selenium-java</artifactId>
        <version>4.16.1</version>
		</dependency> 
	   <!-- Extent Reports -->
    <dependency>
        <groupId>com.aventstack</groupId>
        <artifactId>extentreports</artifactId>
        <version>4.1.6</version> <!-- Use the latest version available -->
        <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>com.keltron.org</groupId>
    	<artifactId>CucumberNew</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>