# Testing

Keltron/C#/: readme.md
Keltron/C#/BDD/: IndeedBDD.csproj  IndeedBDD.sln  app.config
Keltron/C#/BDD/Features/: Indeed.feature.cs
Keltron/C#/BDD/StepDefinitions/: IndeedStepDefinitions.cs
Keltron/C#/BDD/TestResults/: index.html
Keltron/C#/BDD/Utility/: ExtentReport.cs
Keltron/C#/Features/: Indeed.feature
Keltron/C#/Hooks/: Hooks.cs
Keltron/C#/Selenium NUnit/: SeleniumNUnit.csproj  SeleniumNUnit.sln  UnitTest1.cs
Keltron/C#/Selenium NUnit/Reports/: ExtentReport.html
Keltron/C#/TestResults/: index.html
Keltron/Java/CucumberNew/reports/5-Feb-24 09-20-01/: automation-report.html
Keltron/Java/CucumberNew/src/test/java/StepDefinitions/: StepDefinitions.java  TestRunner.java
Keltron/Java/CucumberNew/src/test/resources/: extent.properties
Keltron/Java/CucumberNew1/src/test/resources/features/: sample.feature
Keltron/Java/MS/: extent-report.html  pom.xml  testng.xml
Keltron/Java/MS/src/test/java/ms/testng/ms/: ExtentManager.java  ExtentReportListener.java  NewTest.java
Keltron/Java/MS/test-output/: emailable-report.html  index.html  testng-results.xml
Keltron/Java/MS/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Keltron/Java/MS/test-output/junitreports/: TEST-ms.testng.ms.NewTest.xml  TEST-ms.testng.ms.SampleTest.xml
Keltron/Others/: Amazon_Cart_Updation.xlsx  Report.txt  amazon searchbar.xlsx  amazon_signin (3).xlsx  apitestcases-POSTMAN.xlsx  browsing history.xlsx
New folder/: Report.txt  SS.txt
